<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Account Controller-->
        <scene sceneID="s4V-SE-Yv2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bpX-cz-m4j" customClass="NewAccountController" customModule="todoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1N-GN-1L6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-33-hiA">
                                <rect key="frame" x="20" y="150" width="147" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-Jm-bnF">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-mh-K0e">
                                        <rect key="frame" x="50" y="37" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkValidationId:" destination="bpX-cz-m4j" eventType="editingChanged" id="Q6v-gq-DJW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 아이디 에러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-ed-ZGd">
                                        <rect key="frame" x="58" y="73" width="306" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-VD-jbJ">
                                        <rect key="frame" x="50" y="91" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="checkValidationPassword:" destination="bpX-cz-m4j" eventType="editingChanged" id="TOW-lX-6qd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비번 에러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-Bo-ERx">
                                        <rect key="frame" x="58" y="127" width="306" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-T8-0II">
                                        <rect key="frame" x="50" y="145" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkName:" destination="bpX-cz-m4j" eventType="editingChanged" id="Rlf-Ny-v0u"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이름 에러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-LD-q4g">
                                        <rect key="frame" x="58" y="181" width="306" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-X7-mTA">
                                        <rect key="frame" x="50" y="219" width="314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EZJ-zp-WRX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Account"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HWR-Bo-ERx" firstAttribute="top" secondItem="XyZ-VD-jbJ" secondAttribute="bottom" constant="2" id="26p-GU-NFA"/>
                                    <constraint firstItem="Zml-mh-K0e" firstAttribute="top" secondItem="Qhx-Jm-bnF" secondAttribute="top" constant="37" id="32d-IZ-ohS"/>
                                    <constraint firstItem="HWR-Bo-ERx" firstAttribute="leading" secondItem="XyZ-VD-jbJ" secondAttribute="leading" constant="8" id="60a-fe-hNC"/>
                                    <constraint firstItem="XyZ-VD-jbJ" firstAttribute="leading" secondItem="Zml-mh-K0e" secondAttribute="leading" id="6ea-fY-2px"/>
                                    <constraint firstItem="PVR-LD-q4g" firstAttribute="leading" secondItem="nlg-T8-0II" secondAttribute="leading" constant="8" id="7Wq-QW-nZ4"/>
                                    <constraint firstItem="PVR-LD-q4g" firstAttribute="trailing" secondItem="nlg-T8-0II" secondAttribute="trailing" id="7XR-R3-rnc"/>
                                    <constraint firstItem="PVR-LD-q4g" firstAttribute="top" secondItem="nlg-T8-0II" secondAttribute="bottom" constant="2" id="9ts-kH-GPP"/>
                                    <constraint firstItem="sBx-ed-ZGd" firstAttribute="trailing" secondItem="Zml-mh-K0e" secondAttribute="trailing" id="Aqd-es-jrS"/>
                                    <constraint firstItem="dMw-X7-mTA" firstAttribute="trailing" secondItem="nlg-T8-0II" secondAttribute="trailing" id="Idc-UU-ez3"/>
                                    <constraint firstAttribute="width" secondItem="Qhx-Jm-bnF" secondAttribute="height" multiplier="207:340" id="OIE-YM-g0a"/>
                                    <constraint firstItem="XyZ-VD-jbJ" firstAttribute="trailing" secondItem="Zml-mh-K0e" secondAttribute="trailing" id="Qks-YO-Y6G"/>
                                    <constraint firstItem="nlg-T8-0II" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XyZ-VD-jbJ" secondAttribute="leading" id="TAq-f2-vZ1"/>
                                    <constraint firstItem="nlg-T8-0II" firstAttribute="top" secondItem="XyZ-VD-jbJ" secondAttribute="bottom" constant="20" id="UHb-NF-Z3d"/>
                                    <constraint firstItem="sBx-ed-ZGd" firstAttribute="leading" secondItem="Zml-mh-K0e" secondAttribute="leading" constant="8" id="WEa-Sg-jNi"/>
                                    <constraint firstItem="HWR-Bo-ERx" firstAttribute="trailing" secondItem="XyZ-VD-jbJ" secondAttribute="trailing" id="YDc-ok-jAD"/>
                                    <constraint firstItem="nlg-T8-0II" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XyZ-VD-jbJ" secondAttribute="trailing" id="aaC-GF-0Z3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zml-mh-K0e" secondAttribute="trailing" constant="50" id="agH-Cs-lNn"/>
                                    <constraint firstItem="dMw-X7-mTA" firstAttribute="centerX" secondItem="Qhx-Jm-bnF" secondAttribute="centerX" id="eht-bR-mlt"/>
                                    <constraint firstItem="nlg-T8-0II" firstAttribute="centerX" secondItem="Qhx-Jm-bnF" secondAttribute="centerX" id="fZS-an-eyE"/>
                                    <constraint firstItem="dMw-X7-mTA" firstAttribute="leading" secondItem="nlg-T8-0II" secondAttribute="leading" id="gAk-RM-qmU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="680" id="gn0-nb-eod"/>
                                    <constraint firstItem="sBx-ed-ZGd" firstAttribute="top" secondItem="Zml-mh-K0e" secondAttribute="bottom" constant="2" id="rLg-nd-o33"/>
                                    <constraint firstItem="XyZ-VD-jbJ" firstAttribute="top" secondItem="Zml-mh-K0e" secondAttribute="bottom" constant="20" id="wJH-Pk-FST"/>
                                    <constraint firstItem="dMw-X7-mTA" firstAttribute="top" secondItem="nlg-T8-0II" secondAttribute="bottom" constant="40" id="wef-pu-nLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xcs-YB-zPl"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.43137254901960786" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhx-Jm-bnF" firstAttribute="width" secondItem="Xcs-YB-zPl" secondAttribute="width" id="6Yf-CP-hR0"/>
                            <constraint firstItem="Fsv-33-hiA" firstAttribute="top" secondItem="Xcs-YB-zPl" secondAttribute="top" constant="106" id="EnV-Wo-PGV"/>
                            <constraint firstItem="Xcs-YB-zPl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fsv-33-hiA" secondAttribute="trailing" symbolic="YES" id="K9P-xc-AyV"/>
                            <constraint firstItem="Qhx-Jm-bnF" firstAttribute="top" secondItem="Fsv-33-hiA" secondAttribute="bottom" constant="25" id="LWY-cH-4c1"/>
                            <constraint firstItem="Xcs-YB-zPl" firstAttribute="trailing" secondItem="Qhx-Jm-bnF" secondAttribute="trailing" id="Mnf-Av-OCw"/>
                            <constraint firstItem="Qhx-Jm-bnF" firstAttribute="bottom" secondItem="Xcs-YB-zPl" secondAttribute="bottom" constant="34" id="Sgd-QP-apB"/>
                            <constraint firstItem="Qhx-Jm-bnF" firstAttribute="leading" secondItem="Xcs-YB-zPl" secondAttribute="leading" id="ZVU-u6-AX8"/>
                            <constraint firstItem="Fsv-33-hiA" firstAttribute="leading" secondItem="Xcs-YB-zPl" secondAttribute="leading" constant="20" id="qm2-gy-oa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Sq-Yn-Hyj"/>
                    <connections>
                        <outlet property="IdTextField" destination="Zml-mh-K0e" id="feb-zp-zuG"/>
                        <outlet property="NameTextField" destination="nlg-T8-0II" id="kjn-WS-y3D"/>
                        <outlet property="PasswordTextField" destination="XyZ-VD-jbJ" id="tj1-ZQ-ZIh"/>
                        <outlet property="TextFieldBox" destination="Qhx-Jm-bnF" id="09d-hy-mZk"/>
                        <outlet property="idErrorMessage" destination="sBx-ed-ZGd" id="QrO-AM-DUF"/>
                        <outlet property="nameErrorMessage" destination="PVR-LD-q4g" id="mkQ-Tj-MmW"/>
                        <outlet property="passwordErrorMessage" destination="HWR-Bo-ERx" id="fvl-Wh-aOm"/>
                        <outlet property="signUpBtn" destination="dMw-X7-mTA" id="Y81-jx-SYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-FY-kwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="79.6875"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="266-5z-hLH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZJn-XN-enD" customClass="LogInController" customModule="todoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLG-cG-oQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-mp-VhC">
                                <rect key="frame" x="20" y="150" width="242.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-fN-f3G">
                                <rect key="frame" x="0.0" y="225" width="414" height="678"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-w8-RiB">
                                        <rect key="frame" x="60" y="37" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkValidationId:" destination="bpX-cz-m4j" eventType="editingChanged" id="HMv-v3-4oK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geT-kZ-wmc">
                                        <rect key="frame" x="60" y="157" width="294" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8CA-sx-FoK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="clickLoginBtn:" destination="ZJn-XN-enD" eventType="touchUpInside" id="CsY-Gu-GAq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-gg-CYD">
                                        <rect key="frame" x="60" y="91" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkValidationId:" destination="bpX-cz-m4j" eventType="editingChanged" id="qao-4c-WiF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gN8-w8-RiB" firstAttribute="centerX" secondItem="wq9-fN-f3G" secondAttribute="centerX" id="Dgf-Jk-6U5"/>
                                    <constraint firstItem="gN8-w8-RiB" firstAttribute="top" secondItem="wq9-fN-f3G" secondAttribute="top" constant="37" id="PlB-Fi-UWm"/>
                                    <constraint firstAttribute="trailing" secondItem="gN8-w8-RiB" secondAttribute="trailing" constant="60" id="Rat-sF-5g0"/>
                                    <constraint firstItem="geT-kZ-wmc" firstAttribute="top" secondItem="uMT-gg-CYD" secondAttribute="bottom" constant="32" id="bcg-7q-kjV"/>
                                    <constraint firstItem="uMT-gg-CYD" firstAttribute="top" secondItem="gN8-w8-RiB" secondAttribute="bottom" constant="20" id="hUe-i3-otk"/>
                                    <constraint firstItem="uMT-gg-CYD" firstAttribute="leading" secondItem="gN8-w8-RiB" secondAttribute="leading" id="hbe-i5-4tn"/>
                                    <constraint firstItem="uMT-gg-CYD" firstAttribute="trailing" secondItem="geT-kZ-wmc" secondAttribute="trailing" id="hyG-Zv-ZIn"/>
                                    <constraint firstItem="uMT-gg-CYD" firstAttribute="leading" secondItem="geT-kZ-wmc" secondAttribute="leading" id="nDY-by-z5o"/>
                                    <constraint firstItem="uMT-gg-CYD" firstAttribute="trailing" secondItem="gN8-w8-RiB" secondAttribute="trailing" id="qWM-ST-nA5"/>
                                    <constraint firstItem="gN8-w8-RiB" firstAttribute="leading" secondItem="wq9-fN-f3G" secondAttribute="leading" constant="60" id="uWu-tr-UO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ei-zp-Kzl"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.43137254901960786" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wq9-fN-f3G" firstAttribute="centerX" secondItem="4Ei-zp-Kzl" secondAttribute="centerX" id="0aN-vl-HuD"/>
                            <constraint firstItem="PyL-mp-VhC" firstAttribute="leading" secondItem="4Ei-zp-Kzl" secondAttribute="leading" constant="20" id="5rj-hZ-xx1"/>
                            <constraint firstItem="wq9-fN-f3G" firstAttribute="top" secondItem="PyL-mp-VhC" secondAttribute="bottom" constant="34" id="615-zF-AkX"/>
                            <constraint firstItem="4Ei-zp-Kzl" firstAttribute="trailing" secondItem="wq9-fN-f3G" secondAttribute="trailing" id="IKP-GS-NLx"/>
                            <constraint firstItem="wq9-fN-f3G" firstAttribute="leading" secondItem="4Ei-zp-Kzl" secondAttribute="leading" id="IhR-8B-L5P"/>
                            <constraint firstItem="wq9-fN-f3G" firstAttribute="bottom" secondItem="4Ei-zp-Kzl" secondAttribute="bottom" constant="41" id="SSK-2h-m62"/>
                            <constraint firstItem="PyL-mp-VhC" firstAttribute="top" secondItem="4Ei-zp-Kzl" secondAttribute="top" constant="106" id="lK6-U1-wSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oc4-xT-1r1"/>
                    <connections>
                        <outlet property="idTextField" destination="gN8-w8-RiB" id="PXS-Bm-073"/>
                        <outlet property="loginBtn" destination="geT-kZ-wmc" id="k3Y-O4-548"/>
                        <outlet property="passwordTextField" destination="uMT-gg-CYD" id="Jbq-vS-yCT"/>
                        <segue destination="9IR-w8-VcZ" kind="push" identifier="TodoView" id="t92-pP-S7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtA-8f-3xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="79.6875"/>
        </scene>
        <!--TodoView-->
        <scene sceneID="aMX-MZ-Yqy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TodoView" storyboardName="Todo" referencedIdentifier="TodoView" id="9IR-w8-VcZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HLE-5q-f1Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPX-xr-Fjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="todoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-Te-Eas">
                                <rect key="frame" x="0.0" y="580" width="414" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Bc-Sma">
                                        <rect key="frame" x="50" y="44" width="314" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="yZR-Yl-cvW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Account"/>
                                        <connections>
                                            <action selector="goNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0db-fn-llb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-a1-ymY">
                                        <rect key="frame" x="50" y="115" width="314" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goLoginAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbE-i0-jG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.43137254901960786" blue="0.99215686274509807" alpha="0.20783319536423842" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fMw-a1-ymY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3eR-Bc-Sma" secondAttribute="trailing" id="3Tw-b5-awb"/>
                                    <constraint firstItem="3eR-Bc-Sma" firstAttribute="top" secondItem="Qrt-Te-Eas" secondAttribute="top" constant="44" id="5dT-Ia-BWG"/>
                                    <constraint firstItem="3eR-Bc-Sma" firstAttribute="centerX" secondItem="Qrt-Te-Eas" secondAttribute="centerX" id="8el-2r-hDQ"/>
                                    <constraint firstItem="fMw-a1-ymY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eR-Bc-Sma" secondAttribute="leading" id="EWw-we-rLU"/>
                                    <constraint firstAttribute="height" constant="282" id="JJg-aG-RcX"/>
                                    <constraint firstAttribute="bottom" secondItem="fMw-a1-ymY" secondAttribute="bottom" constant="115" id="ZbF-QX-a5h"/>
                                    <constraint firstAttribute="trailing" secondItem="3eR-Bc-Sma" secondAttribute="trailing" constant="50" id="mBr-wb-q0h"/>
                                    <constraint firstItem="3eR-Bc-Sma" firstAttribute="leading" secondItem="Qrt-Te-Eas" secondAttribute="leading" constant="50" id="ngC-AB-eBN"/>
                                    <constraint firstItem="fMw-a1-ymY" firstAttribute="top" secondItem="3eR-Bc-Sma" secondAttribute="bottom" constant="19" id="nyR-Ls-eGR"/>
                                    <constraint firstItem="fMw-a1-ymY" firstAttribute="centerX" secondItem="3eR-Bc-Sma" secondAttribute="centerX" id="spT-ZV-xnX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-Ic-3oj" userLabel="logo">
                                <rect key="frame" x="82" y="164" width="250" height="250"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.43137254899999999" blue="0.99215686270000003" alpha="0.2078331954" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tBh-jX-9tu"/>
                                    <constraint firstAttribute="height" constant="250" id="zcF-h1-4L4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrt-Te-Eas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BND-T9-xhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qrt-Te-Eas" secondAttribute="bottom" id="SdV-Pn-8CQ"/>
                            <constraint firstItem="jHd-Ic-3oj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="awU-LI-NEm"/>
                            <constraint firstItem="Qrt-Te-Eas" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b6G-Bv-eL8"/>
                            <constraint firstItem="jHd-Ic-3oj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d3z-MU-hWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrt-Te-Eas" secondAttribute="trailing" id="hzt-M3-ui6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bpX-cz-m4j" kind="show" identifier="NewAccount" id="Ez0-Zu-dIP"/>
                        <segue destination="ZJn-XN-enD" kind="show" identifier="LogIn" id="UPT-Or-YWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
